第十四題 
變化 
林後 3:17  主就是那靈；主的靈在那裏，那裏就有⾃
由。 
林後 3:18  但我們眾⼈既然以沒有帕⼦遮蔽的臉，好
像鏡⼦觀看並返照主的榮光，就漸漸變化
成為與祂同樣的形像，從榮耀到榮耀，乃
是從主靈變化成的。 
變化是⽣命新陳代謝的作⽤ 
    變化不是外面的改變和更正，乃是神的生命在信徒
裏面新陳代謝的作用。變化不是從外面來矯正，乃是
裏面有新陳代謝的作用，而顯在外面。比方，一個人
營養不良，面黃肌瘦，這不是擦擦粉就可以改善的，
必須補充營養，身體好起來，面色自然會紅潤。 
    信徒若肯在神聖的生命裏長大，這神聖生命的成分，
就得以在他裏面增多，而起了新陳代謝的變化，使他
 
1 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
裏面的性情變質，更使他外面的形像變形，就是變得
和主的形像相同。
（神救恩⽣機的⼀⾯，五⼆⾄五三⾴。） 
    在新陳代謝的過程中，新的元素要供應到生機體裏
面，頂替並排除舊的元素。所以新陳代謝包含三件事：
第一，供應新的元素；第二，這新的元素頂替了舊的
元素；第三，排除或挪去舊的元素，好產生新的東西。 
我們消化、吸收食物，與新陳代謝有關。首先，我們
把食物吃進胃裏，然後食物就消化，使我們全人得著
供應，新的元素就能加進來頂替舊的元素，並且新的
細胞就產生了。我們乃是藉著這新陳代謝的過程而長
大並得加強。藉著合式的新陳代謝，我們的疾病也會
得著醫治。
（哥林多後書⽣命讀經，⼆三九⾄⼆四○⾴。） 
藉著信徒轉向主， 
並⽤沒有帕⼦遮蔽的臉觀看主 
    我們要有這種的變化，首先必須藉著轉向主而去掉
在舊觀念上的種種帕子，
（林後三 16，）更要用沒有
帕子遮蔽的臉，好像鏡子觀看並返照主的榮光。
（18。）
這樣，我們就漸漸變化成為與祂同樣的形像，從一層
 
2 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
榮耀到另一層榮耀，而彰顯祂。 
變化成為與主同樣的形像 
    信徒這樣變化成為與主同樣的形像，乃是從主靈，
就是基督所成為那賜生命的靈，所變化成的。這靈裏
包含全備的供應，
（腓一 19，）作我們新的成分。享
受耶穌基督之靈全備的供應，讓這靈在我們裏面作工，
就經歷變化。 
    假設你和一位弟兄同住，這位弟兄天天晨興、禱告、
讀主的話、默想主的話，過一段時間，你必會看出他
身上有變化。 
    我們裏面有靈，並且主就是那靈，在我們靈裏，對
我們是何等親近。你可以凡事和祂談一談，商量一下。
腓立比四章六節說，
『應當一無掛慮，只要凡事藉著禱
告、祈求，帶著感謝，將你們所要的告訴神。』因此，
你有難處只要告訴祂，祂就在你裏面，面對面與你同
在。父、子、靈三一神在我們裏面，不是麻煩我們，
乃是作我們的保惠師、安慰者、扶持者。這樣，你就
在裏面得著主的成分，你裏面就會常常起新陳代謝的
 
3 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
作用，結果你外面顯出來的就是基督；這就是活基督。
其實你只要操練常與主說話，你自然就會活基督。
（神
救恩⽣機的⼀⾯，五四⾄五六⾴。） 
藉著⼈性與神性調和 
    我們從亞當遷移到基督，從舊約遷移到新約，從舊
教訓遷移到新教訓，並從舊約的職事遷移到新約的職
事時，就有神聖的元素加到我們裏面。如今這兩種元
素調和在一起，已經產生了新陳代謝的結果，就是變
化。使神聖的元素一直加到我們裏面的方法，乃是藉
著以沒有帕子遮蔽的臉，觀看並返照主。這就是為甚
麼我們每天需要有晨興。晨興之後，我們整天還需要
觀看並返照這位是賜生命之靈的主。祂是賜生命的靈，
使我們得自由。當我們觀看並返照祂時，我們就接受
神聖的元素，結果乃是變化。 
變化成為得榮基督的形像 
    我們是漸漸變化成為得榮基督的形像。我們的形像，
就是我們所是的彰顯，成了與得榮基督同樣的形像。
祂是聖別的，我們也是聖別的。祂是慈仁的，我們也
 
4 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
是慈仁的。祂是忍耐的，我們也是忍耐的。祂是滿有
尊嚴的，我們也是這樣。這就是藉著變化而在生命裏
長大。 
    變化是從主靈來的。
（林後三 18。）主靈這個複合
的名稱，是指一個人位。我們的三一神今天乃是主靈。
變化，就是神性與我們人性的調和，乃是從祂產生出
來的。 
    總結的說，變化就是藉著觀看並返照主，接受神聖
的元素到我們裏面，產生一種新陳代謝的過程。這個
新陳代謝的過程就是變化，就是人性與神性的調和，
以彰顯那位是神而人者之榮耀基督同樣的形像。
（⽣命
的經歷與⾧⼤，⼀四四⾄⼀四五⾴。） 
參讀：神救恩⽣機的⼀⾯，第四篇；哥林多後書⽣命
讀經，第⼆⼗三篇；⽣命的經歷與⻑⼤，第⼗
七篇；神⽣機救恩的祕訣—『那靈⾃⼰同我們
的靈』
，第三章。 
 
 
 
5 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[A04_14-6_1]
 
 
 
6 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
